{
  "compilerOptions": {
    "target": "es2016", 
    "module": "ESNext",
    "outDir": "public", 
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution":"Node"
  }
}